EMAIL_USER=kupk828@gmail.com
EMAIL_PASS=Tangina0816
VITE_PAYPAL_CLIENT_ID=AbCYmaytzmZog52LeKerIEVIi21LWl7PzsgGJ4lUr5l-jaPZf70z_5Azhr9WxyA972Co-p1daqWpE6pw
REACT_APP_FORMSPREE_ENDPOINT=https://formspree.io/f/xjkwnyzv